@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@200&family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-400: #94a3b8;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
}

body {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-size: 24px;
  background-color: var(--grey-100);
  height: 100vh;
  /* color: #fefefe; */
}

.page-container {
  display: grid;
  grid-template: min-content 1fr 1fr 1fr / min-content 1fr 1fr min-content;
  height: 100%;
}

/* sidebar content */

.sidebar {
  grid-row: 1 / -1;
  background-color: var(--slate-800);
  color: #fefefe;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  position: fixed;
  height: 100vh;
}

.header,
.primary-content {
  margin-left: 278px;
}

.logo-container {
  display: flex;
  gap: 15px;
}

.logo-container img {
  width: 3rem;
}

.nav-links {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.nav-links li {
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-links li img:hover,
.nav-links li p:hover {
  cursor: pointer;
}

.nav-links li p:hover {
  text-decoration: underline;
}

.nav-links .primary-links ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav-links .secondary-links ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-links .secondary-links li {
  font-size: 0.8rem;
}

.nav-links .secondary-links img {
  width: 1rem;
}

/* header content */

.header {
  grid-column: 2 / 5;
  background-color: #fefefe;
  padding: 20px;
}

.profile-icon,
.user-icon {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  /* box-shadow: 4px 4px 8px var(--slate-600); */
}

.header-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.search-container {
  display: flex;
  gap: 10px;
  /* height: min-content; */
  align-items: center;
}

.utilities-container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  gap: 1rem;
}

label[for='search'] {
  margin-top: 4px;
}

label[for='search']:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.search-bar {
  border: 1px solid var(--slate-700);
  border-radius: 10px;
  padding: 5px 10px;
  color: var(--slate-600);
  font-size: 1rem;
  width: 500px;
  height: min-content;
}

.search-bar:placeholder-shown {
  font-style: italic;
  color: var(--slate-400);
}

.search-bar:focus {
  outline: none;
  box-shadow: 2px 2px 4px var(--slate-400);
}

.utilities-container .profile-icon {
  width: 2.5rem;
  height: 2.5rem;
}

.utilities-container img:hover {
  cursor: pointer;
}

.header-bottom,
.header-bottom .welcome-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-box {
  display: flex;
  color: var(--slate-600);
  align-items: center;
  gap: 20px;
}

.header-btns {
  display: flex;
  gap: 40px;
}

.header-btns button {
  padding: 8px 15px;
  font-size: 1.25rem;
  border: 1px solid var(--slate-600);
  border-radius: 10px;
  background-color: #fefefe;
  color: var(--slate-600);
}

.header-btns button:hover {
  text-decoration: underline;
  transform: scale(1.02);
  cursor: pointer;
  box-shadow: 2px 2px 6px var(--slate-400);
}

/* primary content */

.primary-content {
  grid-area: 2 / 2 / 5 / 4;
  padding: 20px;
}

.primary-content > h3 {
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.primary-card {
  background-color: #fefefe;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 4px 4px 4px #ccc;
  border-top: 5px solid var(--slate-600);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-between;
}

.primary-card:hover {
  cursor: pointer;
  transform: scale(1.01);
}

.primary-card p {
  font-size: 1rem;
}

/* secondary content */

.secondary-content {
  grid-area: 2 / 4 / 5 / 5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 0.75rem;
}

.secondary-card {
  margin-top: 10px;
  width: 100%;
  background-color: #fefefe;
  box-shadow: 4px 4px 4px #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.sub-heading {
  font-size: 1.2rem;
}

.secondary-card.announcements div {
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  gap: 0;
}

.secondary-card.announcements div h4 {
  font-size: 1rem;
  color: var(--slate-800);
}

.user-handles {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  font-size: 0.75rem;
  grid-column-gap: 10px;
}

.user-name {
  font-size: 0.9rem;
  color: var(--slate-800);
}

.user-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  grid-row: 1 / 3;
  align-self: center;
}
